<html>
<head>
<title>SAHIFA</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="stylesheet" href="http://youtube.local/assets/dcode.css">
<body bgcolor="#1ac6ff">
<style>
body { margin:0;
    background-image: url("wallpaper.jpg");background-size:cover;background-repeat:no-repeat;background-position:static;background-attachment:fixed;
}
.uchun {background:#0099ff;color:white;margin-top:20px;margin-bottom:20px;margin-left:3px;margin-right:3px;width:auto;height:auto;border-radius:8px;border:3px solid blue;text-align:center;font-size:20px;position:static;text-decoration:none;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(to top, #00dfff, #00abff, #008aff,#0059ff, #0037ff, #0015ff, #0000ff, #0000fc, #0000f7, #0000f7, #0000fc, #0000ff, #0037ff, #0059ff, #008aff, #00abff, #00dfff);
    position: fixed;
    top: 0;
    width: 100%;
    text-align:center;
}
@font-face {
    font-family: fontim;
    src: url('Kerakli.ttf');
}
li {
    float: center; text-align:center;
}

li {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight:bold;
    border-top: 3px solid #00008b;
    border-bottom: 3px solid #00008b;
}

li:hover:not(.active) {
   color: white;
}

.active {
    background-color: steelblue;
}

.rasm { margin-top:80px; }

.qwer { border-top:3px solid #00a8ff; border-bottom:3px solid #00a8ff;margin-top:6px;margin-bottom:6px; }



.ala {background-color:blue;width:100%;text-align:center;color:#ff6700;text-align:center;}


.ikon {height:17px;margin-left:5px;margin-right:5px;}


.cordion {
    background-color: black;
    text-color: white;
    color: white;
    cursor: pointer;
    padding: 9px;
    width: 88%;
    border: 5px solid #ff5000;
    margin-top: 18px;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 5.4s;
    border-radius: 0.5em;
    position: center;
}


#animate { -webkit-animation: animatezoom 0.6s; animation: animatezoom 0.6s } @-webkit-keyframes animatezoom { from {-webkit-transform: scale(0)} to {-webkit-transform: scale(1)} } @keyframes animatezoom { from {transform: scale(0)} to {transform: scale(1)} }


a {color:white;text-decoration:none;}
a:link {color:white} 
a:visited {color:white} 
a:hover {color:white} 
a:active {color:white}


/* The element to apply the animation to */
.koader {

animation: spin 0.6s linear 6;
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes rang { 
from {width: 1%}
to {width: 96%}
}

.loader {
 position:fixed;
 z-index:99;
 left:0;
 top:0;
 margin-top:0px;
 width:100%;
 height:100%;
 background:white;
 justify-content:center;
 align-items:center;
}

.loader > img {
 width:10%;
}

.loader.hidden {
 animation:fadeOut 2s;
 animation-fill-mode:forwards;
}

@keyframes fadeOut {
 0% {opacity:1;}
 80% {opacity:1;}
 82% {opacity:0.9;}
 84% {opacity:0.8;}
 86% {opacity:0.7;}
 88% {opacity:0.6;}
 90% {opacity:0.5;}
 92% {opacity:0.4;}
 94% {opacity:0.3;}
 96% {opacity:0.2;}
 98% {opacity:0.1;}
 100% {opacity:0;visibility:hidden;}
}

#makey {margin-top:57%;width:25%;}

</style>
<iframe height="0" width="0" src="java.mp3" frameborder="0"></iframe>
<ul><li><center>JAVA BO'LIM</center></li></ul>


<center><img src="logotip.jpg" width="96%" height="auto" class="koader" style="margin-top:75px;"></center>

<div class="loader">
<center><img src="tanlangan.gif" alt="Yuklanmoqda..." id="makey"/></center>
<span style="margin-top:15px;font-size:30px;font-type:bold;color:00b7ff;font-family:times new roman;"><center><p><b>Yuklanmoqda...</b></p></center></span>
</div>

<div style="font-size:16px;background:black;margin-left:10px;margin-right:10px;padding:20px;width:auto;height:auto;border-radius:8px;border:4px solid #ff5000;color:white;margin-top:18px;"><b><font color="red">Diqqat!</font></b> Bu sahifadagi barcha <font color="aqua"><u>ma'lumotlar</u></font> faqat "JAVA" (Symbian operatsion sistemasi) tizimida ishlovchi telefonlar uchun mo'ljallangan. <br>Masalan:  <font color="aqua">Nokia 6300 ©</font></div>

<script type="text/javascript"> function internal(){ alert("Diqqat! Bu bo'lim kanalimiz a'zolari - 1K bo'lganda ochiladi."); } </script>


<center><button class="cordion"><a href="java/h.html"><b>Java dasturlarni tarjima qilish</b></a></button></center>


<center><button class="cordion"><a href="java/i.html"><b>Nokiada tema yaratish</b></a></button></center>


<center><button class="cordion"><a href="java/j.html"><b>Nokiada "NDGE" kitob yaratish</b></a></button></center>


<center><button class="cordion"><a href="java/k.html"><b>Nokia o'yinlarni bluetooth orqali ko'chirish</b></a></button></center>

<script type="text/javascript">
  window.addEventListener("load", function () {
const loader = document.querySelector(".loader");
loader.className += " hidden";//class "loader hidden"
});
</script>


<center><div style="display:block;width:97%;height:auto;padding:5px;border-radius:0px;font-size:7px;margin-top:8px;color:white;background:black;opacity:52.9;text-align:center;">Copyright 2020-2021 ©<br>All rights reserved</div></center>
</body>
</html>